# NOTE: PREFIX = CTRL+b
# HELP: PREFIX+? shows all keybindings
#-------------------------------------------------------
# Tmux globals
#-------------------------------------------------------
# set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

# enable 256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1 (instead of 0)
set -g pane-base-index 1

#-------------------------------------------------------
# Tmux bindings
#-------------------------------------------------------
# Reload the '.tmux.conf' file, even while you are in an active session, using the key combination `Prefix r`.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
